{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "bun install",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ./src ./public ./package.json ./next.config.ts ./tsconfig.json",
  "github": {
    "silent": false
  }
}
